AvaloniaApplication1/AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="750" Height="500"
        x:Class="AvaloniaApplication1.AdminWindow"
        Title="Admin" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Delete"
                Name="DeleteBtn"
                Click="DeleteBtn_OnClick"/>
        <Button Grid.Column="1" Content="Edit"
                Name="EditBtn"
                Click="EditBtn_OnClick"/>
        
        <DataGrid Name="UsersDGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  Grid.Row="2"
                  Grid.ColumnSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding IdRoleNavigation.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
