AvaloniaApplication1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="250"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="Authorization" WindowStartupLocation="CenterScreen" Background="#1c1c1c">
    <Window.Styles>
        <StyleInclude Source="/Styles/style1.axaml" />
    </Window.Styles>
    
    <StackPanel Orientation="Vertical"
                Classes="StackPanelStyle"
                Margin="20">
        <TextBox Name="LoginTBox"
                 Classes="TextBoxStyle"
                 Watermark="Enter Login"
                 Margin="0 0 0 20"/>
        <TextBox Name="PasswordTBox"
                 Classes="TextBoxStyle"
                 Watermark="Enter Password"
                 PasswordChar="*"
                 Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Sign In" Margin="10,10,10,10"
                    Classes="ButtonStyle"
                    Name="SigninBtn"
                    Click="SigninBtn_OnClick"
                    Width="125"
                    HorizontalContentAlignment="Center"/>
            <Button Content="Sign Up" Margin="10,10,10,10"
                    Classes="ButtonStyle"
                    Name="SignupBtn"
                    Click="SignupBtn_OnClick"
                    Width="125"
                    HorizontalContentAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
